# KayakMeetupApp

./: KayakMeetUpService.sln  KayakMeetupService.sln  README.md  UserLookupService.sln  package-lock.json
KayakMeetUpService.Application/: KayakMeetupService.Application.csproj
KayakMeetUpService.Application/Models/: Boat.cs  CasualMeetUpEvent.cs  Event.cs  FishingTournamentEvent.cs  RaceEvent.cs  User.cs
KayakMeetUpService.Application/UseCases/: AddUserUseCase.cs  DeleteUserUseCase.cs  GetUserUseCase.cs  UpdateUserUseCase.cs
KayakMeetupService.Adapters/: KayakMeetupService.Adapters.csproj  MainContext.cs
KayakMeetupService.Adapters/Migrations/: 20220123190159_AddUserTable.Designer.cs  20220123190159_AddUserTable.cs
KayakMeetupService.Adapters/Repository/: EventRepository.cs  UserRepository.cs
KayakMeetupService.Application.Abstractions/: KayakMeetupService.Application.Abstractions.csproj
KayakMeetupService.Application.Abstractions/Interfaces/: IEvent.cs
backend/KayakMeetUpService/: KayakMeetUpService.csproj  Program.cs  UpdateUserRequest.cs  appsettings.json  createDatabase.sql
backend/KayakMeetUpService.Abstractions/: AddCasualMeetUpEvent.cs  AddFishingTournamentEvent.cs  AddRaceEvent.cs  AddUser.cs  User.cs
backend/KayakMeetUpService.Data/: KayakMeetUpService.Data.csproj  MainContext.cs
backend/KayakMeetUpService/Controllers/: CasualMeetUpEventController.cs  FishingEventController.cs
backend/KayakMeetUpService/Domains/: CasualMeetUpUseCases.cs  FishingEventUseCases.cs  RaceEventUseCases.cs  UserUseCases.cs
backend/KayakMeetupService/: Program.cs  (+2 more)
backend/KayakMeetupService.Application/: AutoMapperConfig.cs  KayakMeetupService.Application.csproj
backend/KayakMeetupService.Application.Abstractions/: AddCasualMeetUpEvent.cs  AddFishingTournamentEvent.cs  AddUser.cs  Class1.cs  FishingEventService.cs  KayakMeetupService.Abstractions.csproj  KayakMeetupService.Application.Abstractions.csproj  RaceEvent.cs  User.cs
backend/KayakMeetupService.Application/Models/: FishingTournamentEvent.cs  State.cs  User.cs
backend/KayakMeetupService.Application/Models/Event/: Event.cs  EventType.cs
backend/KayakMeetupService.Application/Models/UserInfo/: Boat.cs  User.cs
backend/KayakMeetupService.Application/UseCases/EventUseCases/: AddCasualMeetUpEvent.cs  AddFishingTournamentEvent.cs  AddRaceEvent.cs  AddUser.cs  FishingEventService.cs  FishingEventUseCase.cs  RaceEvent.cs
backend/KayakMeetupService.Application/UseCases/UserUseCases/: AddUserUseCase.cs  DeleteUserUseCase.cs  GetUserUseCase.cs  UpdateUserUseCase.cs  UserUseCases.cs
(+186 files in other folders)
