<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\KayakMeetupService.Application.Abstractions\KayakMeetupService.Application.Abstractions.csproj" />
	<ProjectReference Include="..\KayakMeetUpService.Data\KayakMeetupService.Data.csproj" />
  </ItemGroup>

</Project>
